module.exports = {
  local: {
    REACT_APP_BUILD_ENV: 'local-api.github.com/users/afeiship'
  },
  beta: {
    REACT_APP_BUILD_ENV: 'beta-api.github.com/users/afeiship'
  },
  production: {
    REACT_APP_BUILD_ENV: 'api.github.com/users/afeiship'
  }
};
